.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  height: 100vh;
  position: relative; /* Added */
}

.area1 {
  background-color: #ffda21;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 20vh;
  width: 30vh;
  grid-column: 1;
  grid-row: 1;
}
.area2 {
  background-color: #fffffffc;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 190vh;
  grid-column: 2;
  grid-row: 1 / 3;
}
.area3 {
  background-color: #ffffff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 30vh;
  height: 80vh;
  grid-column: 1;
  grid-row: 2;
}
.area4 {
  background-color: #ffda21;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  height: 100vh;
  width: 190vh;
}
  
.container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(30vh + 40px); /* Adjustable */
  height: 132vh;
  width: 4px;
  background-color: #000000;
}

h1 {
  text-align: center;
}
.area1text{
    display: flex;
    margin: 0;
    text-align: center
}
.area4 img {
  max-width: 40%;
  max-height: 40%;
  position: absolute;
}

.logo{

  top: 50%;
  left: 50%;
}

table {
  border-collapse: collapse;
  width: 200%;
}

table td, table th {
  border-bottom: 2px solid #ffda21;
  padding: 4px;
  border-bottom-width: 30;
  
}

.tablebutton {
  background-color: white;
  border: none;
  color: black;
  padding: 8px 1px; 
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: auto; 
}



